capabilities:
- catalog
- discover
- state
description: Monitoring System and Time Series Database
domain_url: https://prometheus.io/
executable: tap-prometheus
keywords:
- database
label: Prometheus
logo_url: /assets/logos/extractors/prometheus.png
maintenance_status: active
name: tap-prometheus
namespace: tap_prometheus
next_steps: ''
pip_url: git+https://github.com/meshcloud/tap-prometheus.git
quality: silver
repo: https://github.com/meshcloud/tap-prometheus
settings:
- description: HTTP basic auth password
  kind: password
  label: Auth Password
  name: auth.password
  sensitive: true
- description: HTTP basic auth username
  kind: string
  label: Auth Username
  name: auth.username
- description: The Prometheus API endpoint URL - do not include the obligatory /api/v1
    suffix in here, the tap will add this itself
  kind: string
  label: Endpoint
  name: endpoint
- description: |
    Definition of individual prometheus metric query streams.
    A sample config to calculate daily online peak by customer and environment:

    ```yaml
    - name: online_peak
      query: sum(sessions_count)
      batch: '10000'
      step: 120s
      labels:
        type: object
        properties:
          customer:
            type: string
          environment:
            type: string
    ```
  kind: array
  label: Metrics
  name: metrics
- description: Earliest date from which to start collecting data
  kind: date_iso8601
  label: Start Date
  name: start_date
settings_group_validation:
- - endpoint
  - metrics
  - start_date
settings_preamble: ''
usage: ''
variant: meshcloud
