# Copy to .env which is ignored by git, then provide your own config:

# Creds:

TAP_GITHUB_AUTH_TOKEN="****"
TARGET_ATHENA_AWS_ACCESS_KEY_ID="****"
TARGET_ATHENA_AWS_SECRET_ACCESS_KEY="****"
TAP_ATHENA_AWS_ACCESS_KEY_ID="****"
TAP_ATHENA_AWS_SECRET_ACCESS_KEY="****"

# Personal config:

MELTANO_JOB_ID=meltano-hub-dev
STAGE=my_dev  # Replace 'my' with your initials to use a unique dev schema

# dbt config:

DBT_TARGET=athena-prod
AWS_ACCESS_KEY_ID="****"
AWS_SECRET_ACCESS_KEY="****"
