# Copy to .env which is ignored by git, then provide your own config:

# Creds:

TAP_GITHUB_AUTH_TOKEN="****"
TARGET_ATHENA_AWS_ACCESS_KEY_ID="****"
TARGET_ATHENA_AWS_SECRET_ACCESS_KEY="****"
TAP_ATHENA_AWS_ACCESS_KEY_ID="****"
TAP_ATHENA_AWS_SECRET_ACCESS_KEY="****"

# Personal config:

MELTANO_JOB_ID=meltano-hub-dev
STAGE=my_dev  # Replace 'my' with your initials to use a unique dev schema

# Shared config:

ATHENA_CATALOG=awsdatacatalog
DBT_TARGET=athena-prod

Dev/Test Config:

RAW_SCHEMA_NAME=test01_raw
DBT_OUTPUT_SCHEMA_NAME=dbt_dev

# Prod config:

# RAW_SCHEMA_NAME=prod01_raw
# DBT_OUTPUT_SCHEMA_NAME=dbt_prod

# AWS Creds for dbt:

AWS_ACCESS_KEY_ID="****"
AWS_SECRET_ACCESS_KEY="****"
