description: Monitoring System and Time Series Database
domain:
  description: Monitoring System and Time Series Database
  name: Prometheus Database
  type: database
  url: https://prometheus.io/
label: Prometheus
name: prometheus
singer_name: tap-prometheus
type: tap
variants:
- default: true
  maintenance_status: Unknown
  name: miroapp
  pip_url: git+https://github.com/miroapp/tap-prometheus.git
  repo: https://github.com/miroapp/tap-prometheus
  settings: []
