description: Monitoring System and Time Series Database
label: Prometheus
name: prometheus
singer_name: tap-prometheus
type: tap
variants:
- default: true
  maintenance_status: unknown
  name: miroapp
  pip_url: git+https://github.com/miroapp/tap-prometheus.git
  repo: https://github.com/miroapp/tap-prometheus
  settings: []
  capabilities:
  - catalog
  - discover
entity_url: https://prometheus.io/
entity_type: database
